{
  "plugins": {
    "commit-analyzer": {
      "name": "default@^1.0.0"
    },
    "ci-condition": {
      "name": "gitlab@^1.0.0"
    },
    "changelog-generator": {
      "name": "default@^1.0.0",
      "options": {
        "emojis": "true"
      }
    },
    "provider": {
      "name": "gitlab@^1.0.0"
    }
  }
}
