resources:
  requests:
    cpu: "500m"
    memory: "1024Mi"
  limits:
    cpu: "500m"
    memory: "1024Mi"

podAnnotations: ${jsonencode(kube_annotations)}
statefulsetAnnotations: ${jsonencode(kube_annotations)}

postgresql:
  enabled: true
  persistence:
    enabled: true
    annotations:
      helm.sh/resource-policy: keep
  # volumePermissions:
  #   enabled: true

extraEnv: |
  - name: KEYCLOAK_FRONTEND_URL
    value: ${jsonencode("https://${keycloak_domain}/auth")}
  - name: KEYCLOAK_USER
    value: ${jsonencode(keycloak_admin_user)}
  - name: KEYCLOAK_PASSWORD
    value: ${jsonencode(keycloak_admin_password)}

ingress:
  enabled: true
  rules:
  - host: ${jsonencode(keycloak_domain)}
    paths: [ / ]
  tls:
  - secretName: keycloak-tls
    hosts: [ ${jsonencode(keycloak_domain)} ]
  annotations:
    certmanager.k8s.io/cluster-issuer: letsencrypt-prod
    cert-manager.io/cluster-issuer: letsencrypt-prod
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/proxy-buffering: "on"
    nginx.ingress.kubernetes.io/proxy-buffer-size: "16k"
